{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "lib": ["esnext"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client", "vite-plugin-pwa/client"]
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
